# MoreVanillaArmor

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  mod.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/melanx/MoreVanillaArmor/: Config.java  Events.java  MoreVanillaArmor.java
src/main/java/de/melanx/MoreVanillaArmor/armors/: CopperArmor.java  FieryArmor.java  ObsidianArmor.java  RedstoneArmor.java
src/main/java/de/melanx/MoreVanillaArmor/blockentities/: ModBlockEntityTypes.java  RedstoneEssenceBlockEntity.java
src/main/java/de/melanx/MoreVanillaArmor/blocks/: InvisiTorchBlock.java  ModBlocks.java  RedstoneEssenceBlock.java
src/main/java/de/melanx/MoreVanillaArmor/data/: BlockState.java  DataCreator.java  ItemModels.java  Languages.java  ModTags.java  Recipes.java
src/main/java/de/melanx/MoreVanillaArmor/effects/: ArmorEffect.java  ArmorEffectInstance.java  ArmorEffects.java  DamageReductionArmorEffect.java  FireImmunityArmorEffect.java  HeavyArmorEffect.java  LightningMagnetEffect.java  PowerSourceArmorEffect.java
src/main/java/de/melanx/MoreVanillaArmor/events/: PlayerDamagedEvent.java
src/main/java/de/melanx/MoreVanillaArmor/items/: Armor.java  ArmorBase.java  ArmorTiers.java  ArmorTypes.java  ModItems.java
src/main/java/de/melanx/MoreVanillaArmor/items/materials/bone/: BoneBoots.java  BoneChestplate.java  BoneHelmet.java  BoneLeggings.java
src/main/java/de/melanx/MoreVanillaArmor/tile_entities/: InvisiTorchTileEntity.java  ModBlockEntityTypes.java  ModTileEntityTypes.java  RedstoneEssenceBlockEntity.java  RedstoneEssenceTileEntity.java
src/main/java/de/melanx/MoreVanillaArmor/util/: Bonus.java  Bonuses.java  CreativeTab.java  LazyValue.java  ModRegistries.java  Registry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/morevanillaarmor/lang/: de_de.json  en_us.json  ru_ru.json
src/main/resources/assets/morevanillaarmor/models/item/: bone_boots.json  coal_chestplate.json  coal_helmet.json  coal_leggings.json  emerald_chestplate.json  emerald_helmet.json  glowstone_chestplate.json  glowstone_helmet.json  lapis_leggings.json  obsidian_boots.json  obsidian_chestplate.json  obsidian_helmet.json  paper_boots.json  paper_leggings.json  quartz_boots.json  quartz_helmet.json  redstone_chestplate.json
src/main/resources/data/minecraft/recipes/: netherite_boots_smithing.json  netherite_chestplate_smithing.json  netherite_helmet_smithing.json  netherite_leggings_smithing.json
src/main/resources/data/morevanillaarmor/recipes/: bone_boots.json  bone_chestplate.json  bone_helmet.json  bone_leggings.json  coal_boots.json  coal_chestplate.json  coal_helmet.json  coal_leggings.json  emerald_boots.json  emerald_chestplate.json  emerald_helmet.json  emerald_leggings.json  glowstone_boots.json  glowstone_chestplate.json  glowstone_helmet.json  glowstone_leggings.json  lapis_boots.json  lapis_chestplate.json  lapis_helmet.json  lapis_leggings.json  obsidian_boots.json  obsidian_chestplate.json  obsidian_helmet.json  obsidian_leggings.json  paper_boots.json  paper_chestplate.json  paper_helmet.json  paper_leggings.json  quartz_boots.json  quartz_chestplate.json  quartz_helmet.json  quartz_leggings.json  redstone_boots.json  redstone_chestplate.json  redstone_helmet.json  redstone_leggings.json
update/: Update.json
(+32 files in other folders)
