buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v5/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v5/mod.gradle'

repositories {
    maven {
        name = "JEI"
        url = "https://maven.blamejared.com/"
    }
    maven {
        name = "MelanX maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
//    implementation fg.deobf("mezz.jei:jei-1.19.4-forge:13.1.0.11")

//    runtimeOnly fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.16.3-1.0.1")
//    runtimeOnly fg.deobf("de.melanx.recipeprinter:recipeprinter-1.16.3:2.0.4")
}
