buildscript {
    apply from: 'https://moddingx.github.io/ModUtils/v4/buildscript.gradle', to: buildscript
}

apply from: 'https://moddingx.github.io/ModUtils/v4/mod.gradle'

repositories {
    maven {
        name = "Mod Maven"
        url = "https://modmaven.dev/"
    }
    maven {
        name = "MelanX maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
    runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.4.1.116")

//    runtimeOnly fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.16.3-1.0.1")
//    runtimeOnly fg.deobf("de.melanx.recipeprinter:recipeprinter-1.16.3:2.0.4")
}