buildscript {
    apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/buildscript.gradle', to: buildscript
}

apply from: 'https://noeppi-noeppi.github.io/ModUtils/v3/mod.gradle'

repositories {
    maven {
        // location of the maven that hosts JEI files
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }
    maven {
        name = "MelanX maven"
        url = "https://maven.melanx.de/"
    }
}

dependencies {
//    runtimeOnly fg.deobf("mezz.jei:jei-1.18.2:9.4.1.116")

//    runtimeOnly fg.deobf("io.github.noeppi_noeppi.mods:LibX:1.16.3-1.0.1")
//    runtimeOnly fg.deobf("de.melanx.recipeprinter:recipeprinter-1.16.3:2.0.4")
}