org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillaarmor
group=de.melanx
base_version=2.0

# dependencies
forge_version=1.17.1-37.0.8

# Curse properties
curse_release=beta
curse_versions=1.17.1
curse_project=350955

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt