org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# mod properties
modid=morevanillaarmor
group=de.melanx
base_version=4.2

# dependencies
forge_version=1.19.4-45.0.66
#mappings=sugarcane_2021.12.19-1.18.1

# Upload properties
upload_release=release
upload_versions=1.19.4
modrinth_project=7N4JJ4JD
curse_project=350955

# misc
local_maven=/var/www/maven
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
