# mod properties
modid=morevanillaarmor
group=de.melanx
base_version=5.0

# dependencies
forge_version=1.20-46.0.1
#mappings=sugarcane_2021.12.19-1.18.1

# Upload properties
upload_release=release
upload_versions=1.20
modrinth_project=7N4JJ4JD
curse_project=350955

# misc
local_maven=/var/www/maven
license=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt

mcupdate=1.20